# TravelWebsite

./: Program.cs  Travels.csproj  Travels.sln  appsettings.json
Areas/Admin/Controllers/: BlogController.cs  HomeController.cs  MenuPageController.cs  PlaceController.cs
Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/MenuPage/: Create.cshtml  Demo.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Place/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartital.cshtml  _SettingsPartial.cshtml  _SidebarPartial.cshtml
Common/: Common.cs  Parameter.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230807065226_InitCreate.Designer.cs  20230807065226_InitCreate.cs  20230807072117_UpdateTabe.Designer.cs  20230807072117_UpdateTabe.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: BlogRepository.cs  IBlogRepository.cs  IMenuPageRepository.cs  IPlaceRepository.cs  MenuPageRepository.cs  PlaceRepository.cs
Models/: ErrorViewModel.cs
Models/EF/: Blog.cs  Contact.cs  MenuPage.cs  Place.cs  Tour.cs  TourDetails.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/AdminTemplate/custom/css/: custom.css
wwwroot/css/: PagedList.css
wwwroot/js/: jImagePreview.js
